Mango Query: (json)
{
    "selector": {
       "Common name": {
          "$eq": "Painted Lady"
       }
    },
    "limit": 10
 }

 Returned Example: (json)
  {
     "_id": "d5df07535827c92f6755b0d382493182",
     "_rev": "1-c6397688a5e3e5abe4a9414e53e4998d",
     "RecordKey": 99928969553387400,
     "SurveyKey": "BioBlitz2022CabraghWetlands",
     "StartDate": "20/08/2022",
     "EndDate": "20/08/2022",
     "DateType": "D",
     "Date": "20/08/2022",
     "TaxonVersionKey": "NBNSYS0100005950",
     "TaxonName": "Vanessa cardui",
     "GridReference": "S109550",
     "East": 210950,
     "North": 155050,
     "Projection": "OSI",
     "Precision": 100,
     "SiteName": "Cabragh Wetlands",
     "Recorder": "Kevin Collins & Louise Garcia",
     "ZeroAbundance": false,
     "UnderValidation": false,
     "Common name": "Painted Lady",
     "Survey name": "Ireland's BioBlitz 2022 - Cabragh Wetlands"
   }